# rppxls2rdf

./: README.md  pom.xml
src/main/java/cz/gov/data/rpp/xls2rdf/: PersistenceFactory.java  Processor.java  Rpp2Rdf.java  TabProcessor.java  Utils.java  Vocabulary.java
src/main/java/cz/gov/data/rpp/xls2rdf/model/: Agenda.java  Agent.java  Ais.java  Cinnost.java  KategorieOvm.java  KategorieSpuu.java  Objekt.java  OpravneniAgenta.java  OpravneniKUdajum.java  OpravneniTypuAgenta.java  OstatniPravniPredpis.java  Ovm.java  PozadavekNaPristupKAgende.java  PravniPredpis.java  PravniPredpisZeSbirkyZakonu.java  Spuu.java  TypAgenta.java  Udaj.java
src/main/java/cz/gov/data/rpp/xls2rdf/model/utils/: Registry.java
src/main/java/cz/gov/data/rpp/xls2rdf/tabs/: CinnostiProcessor.java  DefiniceProcessor.java  OpravneniKZrProcessor.java  OvmSpuuProcessor.java  PristupKAgendamProcessor.java  RoleProcessor.java  UdajeProcessor.java
src/test/java/cz/gov/data/rpp/xls2rdf/: TestParsing.java  TestProcessor.java  TestRegistry.java  TestUtils.java
src/test/java/cz/gov/data/rpp/xls2rdf/tabs/: TestParseCinnosti.java  TestParseDefinice.java  TestParseOpravneniKZr.java  TestParseOvmSpuu.java  TestParsePozadavekNaPristupKAgende.java  TestParseRole.java  TestParseUdaje.java
src/test/resources/: A1028_02012018.xlsx  A1029_01102016-old.xlsx  A1029_01102016.xlsx  A1041_14062017.xlsx  A104_31012012.xlsx  A1126_10032016.xlsx  A116_25052016.xlsx  A1185_01052015.xlsx  A351_02032012.xlsx  A4047_26042018.xlsx  A688_10072017.xlsx  logging.properties
